# gupiao

./: pom.xml
src/main/java/com/syf/: GPApplication.java
src/main/java/com/syf/controller/: GuPiaoController.java  IndexController.java  LoginController.java  XiangXiController.java
src/main/java/com/syf/domain/: GuPiao.java  QueryGuPiao.java  XiangXi.java
src/main/java/com/syf/filter/: MyFilter.java
src/main/java/com/syf/jpa/: GuPiaoJPA.java  XiangXiJPA.java
src/main/java/com/syf/service/: IBaseService.java  IGuPiaoService.java  IXiangXiService.java
src/main/java/com/syf/service/impl/: BaseServiceImpl.java  GuPiaoServiceImpl.java  XiangXiSerivceImpl.java
src/main/resources/: application.properties  问题记录
src/main/resources/static/css/: style.css
src/main/resources/static/js/: Ewin.js  gupiao.js  xiangxi.js
src/main/resources/templates/: index.html  login.html  loginErr.html  xiangxi.html
